TranslateIntoChinese/View/CellControl.xaml

<UserControl x:Class="TranslateIntoChinese.View.CellControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TranslateIntoChinese.View"
             xmlns:Colors="clr-namespace:TranslateIntoChinese.Utility"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="primaryColor" TargetType="TextBlock">
                <Setter Property="Foreground" Value="{Binding Source={x:Static Colors:ColorHelper.Primary}}"/>
            </Style>
            <Style x:Key="secondColor" TargetType="TextBlock">
                <Setter Property="Foreground" Value="{Binding Source={x:Static Colors:ColorHelper.Second}}"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{Binding Source={x:Static Colors:ColorHelper.Text}}"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border CornerRadius="10" Padding="7" Margin="10 0" BorderBrush="{Binding Source={x:Static Colors:ColorHelper.Text}}">
        <Grid Loaded="Grid_Loaded">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="v_Title" Grid.Column="0" Foreground="{Binding Source={x:Static Colors:ColorHelper.Primary}}"/>
            <TextBlock x:Name="v_Content" Grid.Column="1"/>
            <ContentPresenter Name="v_Handle" Grid.Column="2"/>
        </Grid>
    </Border>
</UserControl>
