TranlateIntoChinese/Core/ToolWindows/SettingsToolWindowControl.xaml

<UserControl x:Class="TranlateIntoChinese.Core.SettingsToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:colors="clr-namespace:TranlateIntoChinese.Utility"
             xmlns:view="clr-namespace:TranlateIntoChinese.View"
             Background="{Binding Source={x:Static colors:ColorHelper.Background}}"
             MinWidth="350"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="500"
             Name="MyToolWindow">
    <Grid Loaded="Grid_Loaded" Unloaded="Grid_Unloaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <view:CellControl VerticalContentAlignment="Stretch">
                <view:CellControl.O_Title>
                    白色主题
                </view:CellControl.O_Title>
                <view:CellControl.O_Content>
                    设置界面切换到白色的主题（显示翻译内容的主题是跟随vs编辑器主题变化的）
                </view:CellControl.O_Content>
                <view:CellControl.O_Handle>
                    <CheckBox IsChecked="{Binding IsLight}"/>
                </view:CellControl.O_Handle>
            </view:CellControl>
            <view:CellControl VerticalContentAlignment="Stretch">
                <view:CellControl.O_Title>
                    声音
                </view:CellControl.O_Title>
                <view:CellControl.O_Content>
                    选择系统内已下载的语音包
                </view:CellControl.O_Content>
                <view:CellControl.O_Handle>
                    <ComboBox Width="163" ItemsSource="{Binding VoiceList}" SelectedItem="{Binding VoiceSelected}"/>
                </view:CellControl.O_Handle>
            </view:CellControl>
            <view:CellControl VerticalContentAlignment="Stretch">
                <view:CellControl.O_Title>
                    讲话速度
                </view:CellControl.O_Title>
                <view:CellControl.O_Content>
                    播放单词的时候的语速
                </view:CellControl.O_Content>
                <view:CellControl.O_Handle>
                    <Slider Minimum="-10" Maximum="10" Width="165" Value="{Binding SpeechSpeed}"/>
                </view:CellControl.O_Handle>
            </view:CellControl>
            <view:CellControl VerticalContentAlignment="Stretch" O_Title="音量" O_Content="播放单词的时候的音量大小">
                <view:CellControl.O_Handle>
                    <Slider Minimum="0" Maximum="100" Width="165" Value="{Binding SoundValue}"/>
                </view:CellControl.O_Handle>
            </view:CellControl>
        </StackPanel>
        <Button Grid.Row="1" Content="保存配置" 
                Background="{Binding Source={x:Static colors:ColorHelper.Second}}"
                Foreground="{Binding Source={x:Static colors:ColorHelper.Text}}"
                Click="Save_Click"/>
    </Grid>
</UserControl>
